
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  

  <!-- Title and description ================================================== -->
  <title>
  ASLI FASHION &ndash; ASLI BOUTIQUE
  </title>

  
  <meta name="description" content="WOMAN CLOTHING AND ACCESSORIES AT AFFORDABLE PRICES MORE CATEGORIES TO COME SOON.">
  

  <!-- Social meta ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="ASLI BOUTIQUE">
<meta property="og:url" content="https://asliboutique.com/">
<meta property="og:title" content="ASLI FASHION">
<meta property="og:type" content="website">
<meta property="og:description" content="WOMAN CLOTHING AND ACCESSORIES AT AFFORDABLE PRICES MORE CATEGORIES TO COME SOON.">





<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ASLI FASHION">
<meta name="twitter:description" content="WOMAN CLOTHING AND ACCESSORIES AT AFFORDABLE PRICES MORE CATEGORIES TO COME SOON.">


  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://asliboutique.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <!-- Ajaxify Cart Plugin ================================================== -->
    <link href="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/ajaxify.scss.css?2981056467119710311" rel="stylesheet" type="text/css" media="all" />
  

  <!-- CSS ================================================== -->
  <link href="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/timber.scss.css?2981056467119710311" rel="stylesheet" type="text/css" media="all" />

  <script>
    window.theme = window.theme || {};

    var theme = {
      cartType: 'drawer',
      moneyFormat: "£{{amount}}",
      currentTemplate: 'index',
      variables: {
        mediaQuerySmall: 'screen and (max-width: 480px)',
        bpSmall: false
      }
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  <!-- Header hook for plugins ================================================== -->
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/1573093447/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="3d2858cafcf06c42bf1b450ca14f2c06">
<meta id="in-context-paypal-metadata" data-shop-id="1573093447" data-environment="production" data-locale="en_US" data-paypal-v4="true">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":1573093447,"countryCode":"GB","currencyCode":"GBP","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/1573093447","merchantName":"ASLI BOUTIQUE","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex"],"total":{"type":"pending","label":"ASLI BOUTIQUE","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"3d2858cafcf06c42bf1b450ca14f2c06","betas":[],"domain":"asliboutique.com","shopId":1573093447,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "portugal88.myshopify.com";
Shopify.theme = {"name":"Pop","id":32513196103,"theme_store_id":719,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.canMakeAcceleratedPurchase = false;
</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/s3.amazonaws.com\/pixelpop\/usercontent\/scripts\/5abfeb37-0302-46da-80ff-5b5bed371049\/pixelpop.js?shop=portugal88.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();
</script>
<script id="__st">var __st={"a":1573093447,"offset":3600,"reqid":"61f5eca9-4155-4b39-961e-9e2836e1d3e6","pageurl":"asliboutique.com\/","u":"7faf48a7843d","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "portugal88.myshopify.com";
</script>
<script>
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'GBP';
      var meta = {"page":{"pageType":"home"}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    </script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":1573093447,"isMerchantRequest":null,"themeId":32513196103,"themeCityHash":10847218255809952603}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Facebook Pixel":{"pixelIds":["2129562164035747"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//https://cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();
</script>
<script defer="defer" integrity="sha256-QWAKW7dSEXRHCp5PDx3Cwf99Td8W96LyRS7x1CdArac=" crossorigin="anonymous" src="//https://cdn.shopify.com/s/assets/storefront/express_buttons-41600a5bb7521174470a9e4f0f1dc2c1ff7d4ddf16f7a2f2452ef1d42740ada7.js"></script>
<script defer="defer" integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" crossorigin="anonymous" src="//https://cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js"></script>


  
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<![endif]-->


  
  

  
  <script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/jquery-2.2.3.min.js?2981056467119710311" type="text/javascript"></script>
  <script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/modernizr.min.js?2981056467119710311" type="text/javascript"></script>

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/lazysizes.min.js?2981056467119710311" async="async"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/lazysizes.min.js?2981056467119710311"></script><![endif]-->

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/theme.js?2981056467119710311" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/theme.js?2981056467119710311"></script><![endif]-->

</head>


<body id="asli-fashion" class="template-index" >

  <div id="shopify-section-header" class="shopify-section">





<style>
.site-header {
  
}

@media screen and (max-width: 1024px) {
  .site-header {
    height: 70px;
  }
}



@media screen and (min-width: 1025px) {
  .main-content {
    margin: 90px 0 0 0;
  }

  .site-header {
    height: 100%;
    width: 250px;
    overflow-y: auto;
    left: 0;
    position: fixed;
  }
}

.nav-mobile {
  width: 250px;
}

.page-move--nav .page-element {
  left: 250px;
}

@media screen and (min-width: 1025px) {
  .page-wrapper {
    left: 250px;
    width: calc(100% - 250px);
  }
}

.supports-csstransforms .page-move--nav .page-element {
  left: 0;
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -o-transform: translateX(250px);
  transform: translateX(250px);
}

@media screen and (min-width: 1025px) {
  .supports-csstransforms .page-move--cart .site-header  {
    left: -250px;
  }
  .supports-csstransforms .page-move--cart .page-wrapper {
    left: calc(250px / 2);
    transform: translateX(calc(-50% + (250px / 2)));
  }
}

@media screen and (max-width: 1024px) {
  .page-wrapper {
    top: 70px;
  }
}

.page-move--nav .ajaxify-drawer {
  right: -250px;
}

.supports-csstransforms .page-move--nav .ajaxify-drawer {
  right: 0;
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -o-transform: translateX(250px);
  transform: translateX(250px);
}

@media screen and (max-width: 1024px) {
  .header-logo img {
    max-height: 40px;
  }
}

@media screen and (min-width: 1025px) {
  .header-logo img {
    max-height: none;
  }
}

.nav-bar {
  height: 70px;
}

@media screen and (max-width: 1024px) {
  .cart-toggle,
  .nav-toggle {
    height: 70px;
  }
}
</style>



<div class="nav-mobile">
  <nav class="nav-bar" role="navigation">
    <div class="wrapper">
      



<ul class="site-nav" id="accessibleNav">
  
    
      
        <li>
          <a href="/collections/womans-clothing" class="site-nav__link site-nav__linknodrop">
            Woman's Clothing
          </a>
        </li>
      
    
  
    
      
        <li>
          <a href="/collections/tops" class="site-nav__link site-nav__linknodrop">
            TOPS
          </a>
        </li>
      
    
  
  
</ul>

    </div>
  </nav>
</div>

<header class="site-header page-element" role="banner" data-section-id="header" data-section-type="header">
  <div class="nav-bar grid--full large--hide">

    <div class="grid-item one-quarter">
      <button type="button" class="text-link nav-toggle" id="navToggle" aria-expanded="false" aria-controls="accessibleNav">
        <div class="table-contain">
          <div class="table-contain__inner">
            <span class="icon-fallback-text">
              <span class="icon icon-hamburger" aria-hidden="true"></span>
              <span class="fallback-text">Menu</span>
            </span>
          </div>
        </div>
      </button>
    </div>

    <div class="grid-item two-quarters">

      <div class="table-contain">
        <div class="table-contain__inner">

        
          <h1 class="header-logo" itemscope itemtype="http://schema.org/Organization">
        

        
          <a href="/" itemprop="url">ASLI BOUTIQUE</a>
        

        
          </h1>
        

        </div>
      </div>

    </div>

    <div class="grid-item one-quarter">
      <a href="/cart" class="cart-toggle">
      <div class="table-contain">
        <div class="table-contain__inner">
          <span class="icon-fallback-text">
            <span class="icon icon-cart" aria-hidden="true"></span>
            <span class="fallback-text">Cart</span>
          </span>
        </div>
      </div>
      </a>
    </div>

  </div>

  <div class="wrapper">

    
    <div class="grid--full">
      <div class="grid-item medium-down--hide">
      
        <h1 class="header-logo" itemscope itemtype="http://schema.org/Organization">
      

      
        <a href="/" itemprop="url">ASLI BOUTIQUE</a>
      

      
        </h1>
      
      </div>
    </div>

    

    <div class="medium-down--hide">
      <ul class="site-nav">
        <li>
          <a href="/cart" class="cart-toggle site-nav__link">
            <span class="icon icon-cart" aria-hidden="true"></span>
            Cart
            <span id="cartCount" class="hidden-count">(0)</span>
          </a>
        </li>
        
      </ul>

      <hr class="hr--small">
    </div>

    

    <nav class="medium-down--hide" role="navigation">
      



<ul class="site-nav" id="accessibleNav">
  
    
      
        <li>
          <a href="/collections/womans-clothing" class="site-nav__link site-nav__linknodrop">
            Woman's Clothing
          </a>
        </li>
      
    
  
    
      
        <li>
          <a href="/collections/tops" class="site-nav__link site-nav__linknodrop">
            TOPS
          </a>
        </li>
      
    
  
  
</ul>

    </nav>

  </div>
</header>


</div>

  <div class="page-wrapper page-element">

    <div id="shopify-section-announcement-bar" class="shopify-section">
  
    <style>
      .announcement-bar {
        background-color: #d34700;
      }

      
        @media screen and (min-width: 1025px) {
          .announcement-bar {
            width: calc(100% + 250px);
            margin-left: -250px;
          }
        }
      

      .announcement-bar--link:hover {
        

        
          
          background-color: #ff5904;
        
      }

      .announcement-bar__message {
        color: #ffffff;
      }
    </style>

    
      <div class="announcement-bar">
    

      <p class="announcement-bar__message">FASHION WITH ASLI</p><br />
	  <a href="#">Click here for 20% off Student Discount</a>
	  

    
      </div>
    

  



</div>

    <main class="main-content" role="main">
      <div class="wrapper">

        <!-- BEGIN content_for_index --><div id="shopify-section-rich-text" class="shopify-section index-section"><div class="grid">
    <div class="grid-item large--two-thirds push--large--one-sixth">
      
        <div class="section-header text-center">
          <h2 class="section-header__title rich-text__heading--medium">ABOUT</h2>
        </div>
      
      
        <div class="rte text-center rich-text__text--medium">
          <p>Love fashion and we wanted to bring fashion to you. Looking at quality and pricing, we match the best for our customers. A style for everyone whether its Lady like or Sports style we are here with affordabe pricing to suit everyone,&nbsp;</p>
        </div>
      
    </div>
</div>


</div><div id="shopify-section-featured-collection" class="shopify-section index-section"><style>

  @media screen and (min-width: 769px) {
    [data-section-id="featured-collection"] .product__cover,
    [data-section-id="featured-collection"] .product__details {
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    /*================ Remove hover in IE8 and below ================*/
    .lt-ie9 [data-section-id="featured-collection"] .product__cover {
      height: auto;
      position: relative;
      opacity: 1;
      width: auto;
    }
    .lt-ie9 [data-section-id="featured-collection"] .product__details {
      height: auto;
      position: relative;
      opacity: 1;
      width: auto;
    }
  }


@media screen and (min-width: 769px) {
  [data-section-id="featured-collection"] .product__details {
    

    z-index: 2;
  }
}


</style>






<div data-section-id="featured-collection">
  <div class="section-header text-center">
    
      <h2 class="section-header__title">Featured collection</h2>
    
    
  </div>

  

  <div class="grid-uniform product-grid">
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class=" on-sale">
  <div class="product-wrapper">
    <a href="/products/fashion-womens-long-sleeve-sweatshirt-rose-print-causal-tops-blouse" class="product">
      
        
          
          
<style>
  
  
  @media screen and (min-width: 480px) { 
    #ProductImage-3728013459527 {
      max-width: 335px;
      max-height: 335.0px;
    }
    #ProductImageWrapper-3728013459527 {
      max-width: 335px;
    }
   } 
  
  
    
    @media screen and (max-width: 479px) {
      #ProductImage-3728013459527 {
        max-width: 450px;
        max-height: 450px;
      }
      #ProductImageWrapper-3728013459527 {
        max-width: 450px;
      }
    }
  
</style>

          <div id="ProductImageWrapper-3728013459527" class="product__img-wrapper js">
            <div style="padding-top:100.0%;">
              <img id="ProductImage-3728013459527"
                   class="product__img lazyload"
                   data-src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/product-image-527937908_{width}x.jpg?v=1532725146"
                   data-widths="[180, 360, 470, 600, 750, 940, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="1.0"
                   data-sizes="auto"
                   alt="Fashion Womens Long Sleeve Sweatshirt Rose Print Causal Tops Blouse">
            </div>
          </div>
        
        <noscript>
          <img src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/product-image-527937908_large.jpg?v=1532725146" alt="Fashion Womens Long Sleeve Sweatshirt Rose Print Causal Tops Blouse" class="product__img">
        </noscript>
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Fashion Womens Long Sleeve Sweatshirt Rose Print Causal Tops Blouse</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Sale price</span>
              
              
              £7.00
              
                
                <span class="visuallyhidden">Regular price</span>
                <del>£15.32</del>
              
            </p>
          </div>
        </div>
      </div>
    
    
      <div class="on-sale-tag text-center">
        <span class="tag" aria-hidden="true">Sale</span>
      </div>
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class="">
  <div class="product-wrapper">
    <a href="/products/2017ebay-aliexpress-amazon-hot-summer-new-unicorn-stamp-coat-t-shirt-unicorn-ms" class="product">
      
        
          
          
<style>
  
  
  @media screen and (min-width: 480px) { 
    #ProductImage-3743783125063 {
      max-width: 335px;
      max-height: 335.0px;
    }
    #ProductImageWrapper-3743783125063 {
      max-width: 335px;
    }
   } 
  
  
    
    @media screen and (max-width: 479px) {
      #ProductImage-3743783125063 {
        max-width: 450px;
        max-height: 450px;
      }
      #ProductImageWrapper-3743783125063 {
        max-width: 450px;
      }
    }
  
</style>

          <div id="ProductImageWrapper-3743783125063" class="product__img-wrapper js">
            <div style="padding-top:100.0%;">
              <img id="ProductImage-3743783125063"
                   class="product__img lazyload"
                   data-src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/1429182400721_{width}x.png?v=1533333043"
                   data-widths="[180, 360, 470, 600, 750, 940, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="1.0"
                   data-sizes="auto"
                   alt="Unicorn stampt T-shirt">
            </div>
          </div>
        
        <noscript>
          <img src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/1429182400721_large.png?v=1533333043" alt="Unicorn stampt T-shirt" class="product__img">
        </noscript>
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Unicorn stampt T-shirt</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              £9.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class="">
  <div class="product-wrapper">
    <a href="/products/round-neckcute-print-export-loose-t-shirt" class="product">
      
        
          
          
<style>
  
  
  @media screen and (min-width: 480px) { 
    #ProductImage-3743777652807 {
      max-width: 335px;
      max-height: 335.0px;
    }
    #ProductImageWrapper-3743777652807 {
      max-width: 335px;
    }
   } 
  
  
    
    @media screen and (max-width: 479px) {
      #ProductImage-3743777652807 {
        max-width: 450px;
        max-height: 450px;
      }
      #ProductImageWrapper-3743777652807 {
        max-width: 450px;
      }
    }
  
</style>

          <div id="ProductImageWrapper-3743777652807" class="product__img-wrapper js">
            <div style="padding-top:100.0%;">
              <img id="ProductImage-3743777652807"
                   class="product__img lazyload"
                   data-src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/939580938129_{width}x.png?v=1533332735"
                   data-widths="[180, 360, 470, 600, 750, 940, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="1.0"
                   data-sizes="auto"
                   alt="WHISKER T-SHIRT">
            </div>
          </div>
        
        <noscript>
          <img src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/939580938129_large.png?v=1533332735" alt="WHISKER T-SHIRT" class="product__img">
        </noscript>
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">WHISKER T-SHIRT</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              £9.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class="">
  <div class="product-wrapper">
    <a href="/products/v-print-dress-sexy-beach-dress-split-collar" class="product">
      
        
          
          
<style>
  
  
  @media screen and (min-width: 480px) { 
    #ProductImage-3743762251847 {
      max-width: 436.6402535657686px;
      max-height: 480px;
    }
    #ProductImageWrapper-3743762251847 {
      max-width: 436.6402535657686px;
    }
   } 
  
  
    
    @media screen and (max-width: 479px) {
      #ProductImage-3743762251847 {
        max-width: 409.35023771790804px;
        max-height: 450px;
      }
      #ProductImageWrapper-3743762251847 {
        max-width: 409.35023771790804px;
      }
    }
  
</style>

          <div id="ProductImageWrapper-3743762251847" class="product__img-wrapper js">
            <div style="padding-top:109.9303136%;">
              <img id="ProductImage-3743762251847"
                   class="product__img lazyload"
                   data-src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/503662923550_{width}x.png?v=1533331957"
                   data-widths="[180, 360, 470, 600, 750, 940, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="0.9096671949286846"
                   data-sizes="auto"
                   alt="V print beach dress">
            </div>
          </div>
        
        <noscript>
          <img src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/503662923550_large.png?v=1533331957" alt="V print beach dress" class="product__img">
        </noscript>
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">V print beach dress</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              £15.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class="">
  <div class="product-wrapper">
    <a href="/products/explosion-womens-15-color-4-yards-elegant-sexy-vest-dress-fashion-dress" class="product">
      
        
          
          
<style>
  
  
  @media screen and (min-width: 480px) { 
    #ProductImage-3743758843975 {
      max-width: 248px;
      max-height: 374px;
    }
    #ProductImageWrapper-3743758843975 {
      max-width: 248px;
    }
   } 
  
  
    
    @media screen and (max-width: 479px) {
      #ProductImage-3743758843975 {
        max-width: 298.3957219251337px;
        max-height: 450px;
      }
      #ProductImageWrapper-3743758843975 {
        max-width: 298.3957219251337px;
      }
    }
  
</style>

          <div id="ProductImageWrapper-3743758843975" class="product__img-wrapper js">
            <div style="padding-top:150.8064516%;">
              <img id="ProductImage-3743758843975"
                   class="product__img lazyload"
                   data-src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/3717985982385_{width}x.png?v=1533331616"
                   data-widths="[180, 360, 470, 600, 750, 940, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="0.6631016042780749"
                   data-sizes="auto"
                   alt="Elegant vest dress">
            </div>
          </div>
        
        <noscript>
          <img src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/3717985982385_large.png?v=1533331616" alt="Elegant vest dress" class="product__img">
        </noscript>
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Elegant vest dress</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              £10.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class=" last">
  <div class="product-wrapper">
    <a href="/products/summer-europe-and-america-womens-vintage-floral-famous-wind-slim-sleeveless-hip-dress" class="product">
      
        
          
          
<style>
  
  
  @media screen and (min-width: 480px) { 
    #ProductImage-3743755534407 {
      max-width: 377px;
      max-height: 393px;
    }
    #ProductImageWrapper-3743755534407 {
      max-width: 377px;
    }
   } 
  
  
    
    @media screen and (max-width: 479px) {
      #ProductImage-3743755534407 {
        max-width: 431.67938931297704px;
        max-height: 450px;
      }
      #ProductImageWrapper-3743755534407 {
        max-width: 431.67938931297704px;
      }
    }
  
</style>

          <div id="ProductImageWrapper-3743755534407" class="product__img-wrapper js">
            <div style="padding-top:104.2440318%;">
              <img id="ProductImage-3743755534407"
                   class="product__img lazyload"
                   data-src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/3613932516758_{width}x.png?v=1533331303"
                   data-widths="[180, 360, 470, 600, 750, 940, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="0.9592875318066157"
                   data-sizes="auto"
                   alt="Women&#39;s Vintage Flora Sleeveless Dress">
            </div>
          </div>
        
        <noscript>
          <img src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/products/3613932516758_large.png?v=1533331303" alt="Women&#39;s Vintage Flora Sleeveless Dress" class="product__img">
        </noscript>
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Women&#39;s Vintage Flora Sleeveless Dress</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              £16.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
  </div>
</div>


</div><!-- END content_for_index -->


      </div>

      <div id="shopify-section-footer" class="shopify-section">


<style>
.site-footer {
  padding: 0 0 30px;

  
    border-top: 1px solid #e7e7e7;
    margin-top: 15px;
  
}

@media screen and (min-width: 1025px) {
  .site-footer {
    
      margin-top: 60px;
    
    padding: 60px 0;
  }
}
</style>

<footer class="site-footer small--text-center medium--text-center" role="contentinfo">

  <div class="wrapper">

    <hr class="hr--clear large--hide">

    

    

    
    
    

    

      <div class="text-center">

      

        

        
          <h3 class="h5 onboarding-header">Contacts us</h3>
        

        <div class="rte">
          <p>For inquiries please e-mail us on</p>
<p>amarques@live.co.uk</p>
<p>&nbsp; </p>
        </div>

        

      

      

      </div>

    

    <hr class="hr--clear">

    

    <div class="text-center">
      
        <ul class="inline-list nav-secondary">
          
            <li><a href="/search">Search</a></li>
          
            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
          
            <li><a href="/pages/terms-of-service">Terms of Service</a></li>
          
            <li><a href="/pages/refund-policy">Refund Policy </a></li>
          
        </ul>
      
    </div>

    
<span class="visuallyhidden">Payment icons</span>
        <ul class="inline-list payment-icons text-center"><li>
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" aria-labelledby="pi-american_express"><title id="pi-american_express">American Express</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#002663"/><path d="M8.971 10.268l.774 1.876H8.203l.768-1.876zm16.075.078h-2.977v.827h2.929v1.239h-2.923v.922h2.977v.739l2.077-2.245-2.077-2.34-.006.858zm-14.063-2.34h3.995l.887 1.935L16.687 8h10.37l1.078 1.19L29.25 8h4.763l-3.519 3.852 3.483 3.828h-4.834l-1.078-1.19-1.125 1.19H10.03l-.494-1.19H8.406l-.495 1.19H4L7.286 8h3.43l.267.006zm8.663 1.078h-2.239l-1.5 3.536-1.625-3.536H12.06v4.81l-2.06-4.81H8.007l-2.382 5.512H7.18l.494-1.19h2.596l.494 1.19h2.72v-3.935l1.751 3.941h1.19l1.74-3.929v3.93h1.458l.024-5.52zm9.34 2.768l2.531-2.768h-1.822l-1.601 1.726-1.548-1.726h-5.894v5.518h5.81l1.614-1.738 1.548 1.738h1.875l-2.512-2.75z" fill="#FFF"/></svg>
            </li><li>
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" aria-labelledby="pi-apple_pay"><title id="pi-apple_pay">Apple Pay</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" id="Shape" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" id="Shape" fill="#FFF"/><path d="M31.768 9.03l-1.504 4.091c-.136.357-.261.718-.374 1.083h-.029l-.115-.357c-.078-.24-.162-.476-.248-.7l-1.61-4.117h-.86l2.302 5.919a.67.67 0 0 1 .07.234.971.971 0 0 1-.07.236c-.145.355-.31.66-.49.909a5.335 5.335 0 0 1-.504.605 2.738 2.738 0 0 1-.539.427c-.187.11-.358.2-.51.268l-.086.038.28.682.089-.033a5.6 5.6 0 0 0 .418-.192 3.2 3.2 0 0 0 .69-.489c.214-.186.409-.406.582-.654.17-.244.34-.53.507-.849.165-.317.33-.678.49-1.074.162-.398.335-.841.513-1.319l1.86-4.708h-.862zm-6.293 4.347c0 .085-.02.204-.06.345a1.71 1.71 0 0 1-.568.806c-.139.11-.305.198-.494.263a1.974 1.974 0 0 1-.646.099c-.146 0-.288-.024-.425-.072a1.033 1.033 0 0 1-.357-.214 1.067 1.067 0 0 1-.251-.363 1.365 1.365 0 0 1-.096-.54c0-.345.093-.626.275-.83a1.81 1.81 0 0 1 .72-.488 3.69 3.69 0 0 1 .971-.221c.31-.03.62-.043.931-.04v1.255zm.82 1.257c-.01-.25-.013-.5-.013-.75v-2.456c0-.291-.03-.588-.087-.883a2.238 2.238 0 0 0-.334-.822 1.866 1.866 0 0 0-.68-.604c-.288-.153-.662-.232-1.11-.232-.329 0-.65.043-.952.127a3.013 3.013 0 0 0-.89.424l-.065.044.272.638.1-.066a2.66 2.66 0 0 1 1.47-.451c.337 0 .605.06.797.181.194.121.34.272.436.447.098.182.163.375.191.575.03.209.045.396.045.556v.071c-1.196-.005-2.13.194-2.75.593-.65.419-.98 1.015-.98 1.773 0 .217.04.437.116.654.078.22.197.415.352.584.156.17.357.308.598.411.24.105.523.158.838.158a2.362 2.362 0 0 0 1.86-.86h.031l.075.716h.777l-.021-.115a4.956 4.956 0 0 1-.077-.713h.001zm-6.243-4.061c-.414.347-1 .523-1.744.523a6.08 6.08 0 0 1-.575-.026 2.707 2.707 0 0 1-.405-.068V7.246c.362-.064.73-.093 1.097-.086.336 0 .646.04.922.12.273.078.51.195.708.346.193.15.346.345.451.58.107.239.16.523.16.844 0 .668-.207 1.18-.614 1.523zm.742-3.374a2.529 2.529 0 0 0-.966-.561c-.386-.128-.849-.194-1.376-.194-.365 0-.705.018-1.012.053-.303.035-.585.074-.838.117l-.081.014v8.834h.807v-3.721c.272.046.583.071.925.071.457 0 .884-.058 1.272-.173a2.85 2.85 0 0 0 1.018-.532c.287-.237.515-.535.682-.884a2.86 2.86 0 0 0 .249-1.225c0-.383-.061-.727-.18-1.024a2.335 2.335 0 0 0-.5-.775zm-8.05 3.688c-.01-1.257 1.026-1.862 1.074-1.892-.585-.85-1.492-.967-1.815-.98-.772-.077-1.509.454-1.9.454s-.994-.442-1.637-.429c-.842.012-1.618.49-2.052 1.243-.873 1.522-.222 3.769.63 4.998.417.603.913 1.28 1.567 1.255.63-.024.865-.406 1.625-.406.759-.002.973.405 1.636.394.676-.014 1.106-.615 1.52-1.221.477-.697.674-1.375.684-1.409-.013-.008-1.316-.505-1.331-2.008l-.001.001zM11.309 7.2c.346-.42.58-1.003.516-1.584-.5.02-1.105.335-1.46.752-.323.371-.602.965-.525 1.534.556.044 1.123-.282 1.469-.702z" id="Shape" fill="#0A0A08"/></svg>
            </li><li>
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" aria-labelledby="pi-google_pay"><title id="pi-google_pay">Google Pay</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" id="Shape" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" id="Shape" fill="#FFF"/><path d="M18.093 11.976v3.2h-1.018v-7.9h2.691a2.447 2.447 0 0 1 1.747.692 2.28 2.28 0 0 1 .11 3.224l-.11.116c-.47.447-1.098.69-1.747.674l-1.673-.006zm0-3.732v2.788h1.698c.377.012.741-.135 1.005-.404a1.391 1.391 0 0 0-1.005-2.354l-1.698-.03zm6.484 1.348c.65-.03 1.286.188 1.778.613.445.43.682 1.03.65 1.649v3.334h-.969v-.766h-.049a1.93 1.93 0 0 1-1.673.931 2.17 2.17 0 0 1-1.496-.533 1.667 1.667 0 0 1-.613-1.324 1.606 1.606 0 0 1 .613-1.336 2.746 2.746 0 0 1 1.698-.515c.517-.02 1.03.093 1.49.331v-.208a1.134 1.134 0 0 0-.417-.901 1.416 1.416 0 0 0-.98-.368 1.545 1.545 0 0 0-1.319.717l-.895-.564a2.488 2.488 0 0 1 2.182-1.06zM23.29 13.52a.79.79 0 0 0 .337.662c.223.176.5.269.785.263.429-.001.84-.17 1.146-.472.305-.286.478-.685.478-1.103a2.047 2.047 0 0 0-1.324-.374 1.716 1.716 0 0 0-1.03.294.883.883 0 0 0-.392.73zm9.286-3.75l-3.39 7.79h-1.048l1.281-2.728-2.224-5.062h1.103l1.612 3.885 1.569-3.885h1.097z" id="Shape" fill="#5F6368"/><path d="M13.986 11.284c0-.308-.024-.616-.073-.92h-4.29v1.747h2.451a2.096 2.096 0 0 1-.9 1.373v1.134h1.464a4.433 4.433 0 0 0 1.348-3.334z" id="Shape" fill="#4285F4"/><path d="M9.629 15.721a4.352 4.352 0 0 0 3.01-1.097l-1.466-1.14a2.752 2.752 0 0 1-4.094-1.44H5.577v1.17a4.53 4.53 0 0 0 4.052 2.507z" id="Shape" fill="#34A853"/><path d="M7.079 12.05a2.709 2.709 0 0 1 0-1.735v-1.17H5.577a4.505 4.505 0 0 0 0 4.075l1.502-1.17z" id="Shape" fill="#FBBC04"/><path d="M9.629 8.44a2.452 2.452 0 0 1 1.74.68l1.3-1.293a4.37 4.37 0 0 0-3.065-1.183 4.53 4.53 0 0 0-4.027 2.5l1.502 1.171a2.715 2.715 0 0 1 2.55-1.875z" id="Shape" fill="#EA4335"/></svg>
            </li><li>
              <svg class="icon" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
            </li><li>
              <svg class="icon" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"/><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"/><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"/></svg>
            </li><li>
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" aria-labelledby="pi-shopify_pay"><title id="pi-shopify_pay">Shopify Pay</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" id="Shape" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" id="Shape" fill="#FFF"/><path d="M13.415 8.062a.097.097 0 0 0-.095-.083c-.037 0-.872-.06-.872-.06s-.576-.555-.647-.615c-.063-.06-.186-.044-.234-.03-.008 0-.124.039-.328.099-.194-.547-.537-1.043-1.138-1.043h-.054c-.164-.209-.382-.307-.56-.307-1.404 0-2.075 1.687-2.286 2.541-.544.165-.934.276-.982.292-.302.09-.311.097-.35.374-.03.21-.826 6.132-.826 6.132l6.197 1.116 3.359-.696c0-.008-1.176-7.668-1.185-7.72h.001zm-2.518-.6c-.175.05-.349.103-.522.158v-.113c0-.33-.048-.6-.126-.816.313.045.516.382.648.77v.001zm-1.036-.696c.085.21.138.501.138.906v.06c-.341.105-.708.21-1.083.322.21-.771.61-1.147.945-1.288zm-.414-.383a.32.32 0 0 1 .18.06c-.454.203-.929.711-1.13 1.74-.297.089-.586.171-.858.253.233-.78.802-2.052 1.808-2.052v-.001z" id="Shape" fill="#95BF47"/><path d="M13.322 7.972c-.04 0-.874-.06-.874-.06s-.576-.555-.647-.615a.128.128 0 0 0-.086-.037l-.467 9.218 3.359-.696-1.186-7.72a.132.132 0 0 0-.1-.09h.001z" id="Shape" fill="#5E8E3E"/><path d="M10.101 9.756l-.412 1.183s-.367-.187-.81-.187c-.656 0-.686.397-.686.496 0 .54 1.465.748 1.465 2.016 0 .996-.656 1.64-1.544 1.64-1.068 0-1.606-.636-1.606-.636l.289-.907s.56.464 1.029.464a.43.43 0 0 0 .31-.112.389.389 0 0 0 .126-.292c0-.705-1.2-.735-1.2-1.896 0-.975.725-1.92 2.197-1.92.563-.006.842.151.842.151z" id="Shape" fill="#FFF"/><path d="M20.177 8.401c1.468 0 2.421.934 2.421 2.263 0 1.335-.953 2.256-2.427 2.256h-1.755v2.68h-1.02V8.401h2.782-.001zm1.374 2.263c0-.891-.538-1.404-1.468-1.404h-1.669v2.807h1.669c.93 0 1.467-.517 1.467-1.404l.001.001zm3.354 5.026c-1.13 0-1.907-.676-1.907-1.704 0-.97.71-1.63 2.05-1.63h1.524v-.548c0-.707-.471-1.028-1.219-1.028-.736 0-1.047.27-1.164.654h-.97c.089-.939.866-1.472 2.167-1.472 1.203 0 2.194.491 2.194 1.852V15.6h-.964v-.732h-.044c-.282.442-.81.822-1.668.822h.001zm.276-.808c.787 0 1.391-.506 1.391-1.176v-.621h-1.441c-.787 0-1.108.374-1.108.87 0 .632.555.927 1.158.927zm8.263-4.83H32.38l-1.546 4.604h-.044l-1.541-4.604h-1.113l2.138 5.616-.088.285c-.155.554-.438.871-1.13.871-.139 0-.344-.012-.439-.026v.775c.204.032.41.048.616.048 1.247 0 1.673-.781 2-1.636l.15-.38 2.061-5.553z" id="Shape" fill="#333"/></svg>
            </li><li>
              <svg class="icon" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg>
            </li></ul><div class="text-center">
      <small>
        Copyright &copy; 2018 <a href="/" title="">ASLI BOUTIQUE</a> | <a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a><br>
      </small>
    </div>

  </div>

</footer>


</div>

    </main>

    
    
      <script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/handlebars.min.js?2981056467119710311" type="text/javascript"></script>
      
  <script id="cartTemplate" type="text/template">

  <h1 class="text-center">Your Cart</h1>

  
    <form action="/cart" method="post" novalidate>
      <div class="ajaxifyCart--products">
        {{#items}}
        <div class="cart__row" data-line="{{line}}">
          <div class="grid">
            <div class="grid-item medium--two-fifths large--one-fifth text-center">
              <a href="{{url}}" class="ajaxCart--product-image"><img src="{{img}}" alt=""></a>

              <p class="cart__remove"><a href="/cart/change?line={{line}}&amp;quantity=0" class="ajaxifyCart--remove" data-line="{{line}}"><span class="icon icon-cross2" aria-hidden="true"></span> Remove</a></p>
            </div>
            <div class="grid-item medium--three-fifths large--four-fifths">
              <p class="cart__product"><a href="{{ url }}">
                {{name}}
              </a>
              <br><small>{{ variation }}</small></p>

              <div class="grid">

                <div class="grid-item one-half">
                  <span class="cart__mini-labels">QTY</span>
                  <div class="ajaxifyCart--qty">
                    <input type="text" name="updates[]" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-id="{{key}}" data-line="{{line}}"  aria-label="quantity" pattern="[0-9]*">
                    <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}"><span class="add">+</span></span>
                    <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}"><span class="minus">-</span></span>
                  </div>
                </div>

                <div class="grid-item one-half text-right">
                  <span class="cart__mini-labels">Total</span>
                  <p>{{ price }}</p>
                </div>

              </div>
            </div>
          </div>
        </div>
        {{/items}}
      </div>

      <div class="cart__row text-center large--text-right">
        
        <h6>Subtotal
        
        <span class="cart__subtotal">{{ totalPrice }}</span></h6>
      </div>

      <div class="cart__row">
        <div class="grid">

          
          
            <div class="grid-item large--one-half text-center large--text-left">
              <label for="cartSpecialInstructions">Special instructions for seller</label>
              <textarea name="note" class="input-full cart__instructions" id="cartSpecialInstructions"></textarea>
            </div>
          
          

          <div class="grid-item text-center large--text-right large--one-half">

            <input type="submit" class="{{btnClass}}" name="checkout" value="Checkout">

          </div>

        </div>
      </div>
    </form>
  
  </script>
  <script id="drawerTemplate" type="text/template">
  
    <div id="ajaxifyDrawer" class="ajaxify-drawer">
      <div id="ajaxifyCart" class="ajaxifyCart--content {{wrapperClass}}"></div>
    </div>
  
  </script>
  <script id="modalTemplate" type="text/template">
  
    <div id="ajaxifyModal" class="ajaxify-modal">
      <div id="ajaxifyCart" class="ajaxifyCart--content"></div>
    </div>
  
  </script>
  <script id="ajaxifyQty" type="text/template">
  
    <div class="ajaxifyCart--qty">
      <input type="text" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-id="{{key}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}">
        <span class="add" aria-hidden="true">+</span>
        <span class="visuallyhidden">Increase item quantity by one</span>
      </span>
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}">
        <span class="minus" aria-hidden="true">-</span>
        <span class="visuallyhidden">Reduce item quantity by one</span>
      </span>
    </div>
  
  </script>
  <script id="jsQty" type="text/template">
  
    <div class="js-qty">
      <input type="text" class="js--num" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <span class="js--qty-adjuster js--add" data-id="{{key}}" data-qty="{{itemAdd}}">
        <span class="add" aria-hidden="true">+</span>
        <span class="visuallyhidden">Increase item quantity by one</span>
      </span>
      <span class="js--qty-adjuster js--minus" data-id="{{key}}" data-qty="{{itemMinus}}">
        <span class="minus" aria-hidden="true">-</span>
        <span class="visuallyhidden">Reduce item quantity by one</span>
      </span>
    </div>
  
  </script>

      <script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/ajaxify.js?2981056467119710311" type="text/javascript"></script>
    

    
      <script src="//https://cdn.shopify.com/s/files/1/0015/7309/3447/t/2/assets/jquery.zoom.min.js?2981056467119710311" type="text/javascript"></script>
      <script src="//https://cdn.shopify.com/s/assets/themes_support/option_selection-ea4f4a242e299f2227b2b8038152223f741e90780c0c766883939e8902542bda.js" type="text/javascript"></script>

      <script>
        // Override default values of shop.strings for each template.
        // Alternate product templates can change values of
        // add to cart button, sold out, and unavailable states here.
        theme.productStrings = {
          addToCart: "Add to Cart",
          soldOut: "Sold Out",
          unavailable: "Unavailable"
        };
        theme.mapStrings = {
          addressError: "Error looking up that address",
          addressNoResults: "No results for that address",
          addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
          authError: "There was a problem authenticating your Google Maps API Key."
        };
      </script>
    

  </div>

</body>
</html>
