<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Furniture and Mattresses</title>

		<meta http-equiv="imagetoolbar" content="no"/>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<link type="text/css" href="http://cdn.theconversionpros.com/bo-resources/images/bg/bg.css" rel="stylesheet" media="all"/>
<link type="text/css" href="http://cdn.theconversionpros.com/sl/assets/css/bg.css" rel="stylesheet" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400,700' rel='stylesheet' type='text/css'>
<link href="http://cdn.theconversionpros.com/sl/assets/css/global.css?v=2016-08-25c" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js"></script>

<script src="http://cdn.theconversionpros.com/assets/js/jquery.tf.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="http://cdn.theconversionpros.com/sl/assets/js/jquery.tubular.js?v=2016-09-27"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script src="http://cdn.theconversionpros.com/sl/assets/js/terabit.js?v=2017-05-19"></script>

<script src="http://cdn.theconversionpros.com/sl/assets/js/lander.js?v=2017-11-10"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=sans-serif' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Comic+Sans+MS' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>

<style>
		/* video 3 */
.site-header{
	color: #FFF;
	text-align: center;
	padding-bottom: 20px;
	margin-top: 20px;
}

.site-header h3{
	color: gold;
}

.med-title{
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 5px;
	border-radius: 3px;
	margin-bottom: 20px;
	margin-top: 10px;
	background-color: #333;
	display: block;

}

h1, h3{
	text-shadow: 3px 3px 0 rgba(0, 0, 0, .8);
	text-align: center;
	color: gold;
}

form{
	padding-top: 0px;
	text-align: center;
	margin-top: 20px;
}

.container-fluid{
	max-width: 970px;
	margin: auto;
}

h1, h2, h3{
	font-family: 'Arapey', serif;
}

h3{
	line-height: 25px;
}

h1{
	font-size: 45px;
	line-height: 40px;
}

ul.features li{
	padding: 5px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
}

li > span{
	padding-left: 25px;
	display: block;
}

li i{
	position: absolute;
}

ul.features{
	list-style: none;
	padding: 0;
	margin: 0;
}

.lander{
	background: rgba(0, 0, 0, .9); /* Old browsers */
	padding: 20px;
	border-radius: 12px;
	margin-top: 10px;
	color: #FFF;
	margin-bottom: 20px;
}

.bg-editable{
	background: rgba(0, 0, 0, .9); /* Old browsers */
	padding: 20px;
	border-radius: 12px;
	margin-top: 10px;
	color: #FFF;
	margin-bottom: 20px;

}

.container-fluid .btn[type="submit"], .container-fluid .btn[type="submit"]:hover{
	border-radius: 6px;
	font-size: 20px;
	padding: 12px;
	font-weight: bold;
	background: #ffd65e; /* Old browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd65e', endColorstr='#febf04', GradientType=0); /* IE6-9 */

}

.footer{
	text-align: center;
	margin-top: 20px;
}

.video-container{
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-overlay{
	left: 0;
	top: 0;
}

@media (max-width: 767px){

	body{
		margin: 0px;
		padding: 15px;
	}

	.site-header{
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	ul li{
		padding: 2px;
		font-size: 12px;
	}

}

.dropdown-menu{
	min-width: 100px;
}

#calling-code-dropdown{
	max-height: 200px;
	overflow-y: scroll;
	width: 260px;
	float: left;
	padding: 5px;
	color: #000;
}

#calling-code-dropdown li{
	cursor: pointer;
	font-size: 0.85em;
}

#calling-code-dropdown li img{
	text-align: left;
	float: left;
}

#calling-code-dropdown span{
	float: right;
}

.social-container a i{
	color: white;
}
	</style>
<script>

$(document).ready(function () {

history.replaceState(null,"FurniureAppOnline.com by Furniture Assistant", "FurniureAppOnline.com-by-Furniture Assistant");

    $('#signupForm').on('submit', function(e) {
        e.preventDefault();
        $.ajax({
            url : 'https://script.google.com/macros/s/AKfycbxpEpQyws46it72vZnR9ekosIWDVWu9XvmtaFfSMfw2qcPf-Mg/exec',
            type: "GET",
            data: $(this).serialize(),
            success: function (data) {
				 //$("#form_output").html(data);
            },
            error: function (jXHR, textStatus, errorThrown) {
                //alert(errorThrown);
            }
        });
		window.location.href = 'https://FurnitureAppOnline.com/pages/apply-now';
    });
});
</script>
	
	<body class="bg-city1-1080">
			<div id="wrapper">

<div class="container-fluid lander bg-editable"><div id="1c941f05-aad4-4e3b-bfde-3cd6d4036488" class="sl-editor-widget"></div><div id="1127a7ce-3d10-4a1c-843b-86ce3f02e64d" class="sl-editor-widget"></div><div id="5cf71777-da61-4494-a5e6-95b92575b3fc" class="sl-editor-widget"></div><div id="f444a46b-44b7-4517-8815-cdeb38cf977c" class="sl-editor-widget"></div><div id="5d2b44e6-bec9-421f-aa8d-fa86d94922cc" class="sl-editor-widget"></div><div id="7803cb0c-5516-4c86-8c40-ef798e904cb5" class="sl-editor-widget"></div>

				<h1 class="tui-editable" style="font-size: 84px; line-height: 84px; font-family: Caveat; color: rgb(255, 79, 0); text-shadow: rgb(244, 234, 234) 1px 0px 0px;">TOP NOTCH FURNITURE! AFFORDABLE PRICE!</h1>
				<div class="tui-video video-container video-autoplay">
					
					<iframe width="100%" height="317" src="https://www.youtube.com/embed/oJ59rUe4Jvg?&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>


				<div class="row">
					<div class="col-sm-6 ">
						<div class="bg-white">
							<h3 class="tui-editable" style="font-family: Caveat; color: rgb(16, 167, 47); font-size: 39px; line-height: 39px;">WORRY FREE PAYMENT PLAN!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONLY $0 DOWN! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;NO CREDIT NEEDED!</h3>
							<hr>
							<ul class="features">
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(244, 143, 8); font-size: 20px; line-height: 20px;">TOP NOTCH FURNITURE & MATTRESSES!</span></li>
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(242, 154, 11); font-size: 20px; line-height: 20px;">NO HASSLE PAYMENT PLAN!<br></span></li>
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(238, 153, 15); font-size: 21px; line-height: 21px;">ONLY $0 DOWN TO APPLY!</span></li>
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(240, 164, 15); font-size: 22px; line-height: 22px;">ONLINE CATALOG!</span></li>
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(238, 153, 15); font-size: 20px; line-height: 20px;">DELIVERED TO YOUR DOOR RITE AWAY!</span></li>
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(244, 166, 15); font-size: 19px; line-height: 19px;">CUSTOMER SATISFACTION...EVERYTIME!!!</span></li>
								<li><i class="fa fa-check"></i> <span class="tui-editable" style="color: rgb(240, 163, 13); font-size: 26px; line-height: 26px;">SHOP ONLINE OR CONTACT&nbsp; 717-685-6333</span></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">

						<form class="form" name="signupForm" id="signupForm">
						
							<span class="tui-editable med-title" style="font-family: &quot;Comic Sans MS&quot;; font-size: 29px; line-height: 29px; background-color: rgb(4, 0, 0); color: rgb(238, 223, 223); text-shadow: rgb(13, 174, 18) 1px -1px 0px;">TAKE ADVANTAGE OF $$ NOTHING&nbsp; DOWN TODAY!!</span>

							<div class="tsl-field-containers">
								<div class="form-group col-md-12">
									<input name="firstName" type="text" id="firstName" size="45" placeholder="First Name" class="form-control" required>
								</div>
								<div class="form-group col-md-12">
									<input name="lastName" type="text" id="lastName" size="45" placeholder="Last Name" class="form-control">
								</div>
								<div class="form-group col-md-12">
									<input name="email" type="text" id="email" size="45" placeholder="Email" class="form-control">
								</div>
								<div class="form-group col-md-12">										
										<input name="phone" type="text" size="45" id="phone" placeholder="Mobile Phone Number" class="form-control" required>									
								</div>
								<div class="form-group col-md-12">										
										<input name="needs" type="text" col="45" rows="5" id="needs" placeholder="What are your furniture needs?" class="form-control" >									
								</div>
								
							</div>

							<button type="submit" onclick=""; class="btn input-block-level tui-editable btn-success" style="background-color: rgb(9, 7, 1); color: rgb(242, 232, 232); font-size: 31px; line-height: 31px; font-family: Alegreya;">APPLY HERE</button>
						</form>
						<div class="social-container"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="footer">
					<p class="privacy-statement tui-editable">We respect your privacy! Your personal information will never be shared or sold.</p>
					<div class="legal-container">
						<a href="https://www.furnitureapponline.com/pages/terms-of-service" class="legal-tos fancybox.iframe overlay tui-editable">Terms Of Service</a> -
						<a href="https://www.furnitureapponline.com/pages/privacy-policy" class="legal-pp fancybox.iframe overlay tui-editable">Privacy Policy</a>
					</div>
				</div>
			</div>
		<div id="background-css-code"><style>body { background-image: url(https://cdn.theconversionpros.com/sl/assets/images/bg/1080/720-pexels-photo-46072-large.jpeg.jpg) !important; } </style></div><span class="live"></span><span class="live"></span><span class="live"></span><span class="live"></span><span class="live"></span><span class="live"></span></div>
